{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red14\green115\blue192;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c53333\c80000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
The {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hamming_distance"}}{\fldrslt \cf3 Hamming distance}} between two integers is the number of positions at which the corresponding bits are different.\
Given two integers 
\f1\fs25\fsmilli12600 \cf4 \cb5 x
\f0\fs28 \cf2 \cb1  and 
\f1\fs25\fsmilli12600 \cf4 \cb5 y
\f0\fs28 \cf2 \cb1 , calculate the Hamming distance.\
\pard\pardeftab720\partightenfactor0

\b \cf2 Note:
\b0 \
0 \uc0\u8804  
\f1\fs25\fsmilli12600 \cf4 \cb5 x
\f0\fs28 \cf2 \cb1 , 
\f1\fs25\fsmilli12600 \cf4 \cb5 y
\f0\fs28 \cf2 \cb1  < 2^
\fs21 31
\fs28 .\

\b Example:
\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26 \cf2 \cb6 Input:
\f1\b0  x = 1, y = 4\
\

\f2\b Output:
\f1\b0  2\
\

\f2\b Explanation:
\f1\b0 \
1   (0 0 0 1)\
4   (0 1 0 0)\
       \uc0\u8593    \u8593 \
\
The above arrows point to positions where the corresponding bits are different.}